PORT = 5001
APP_ID = b2254ab7
APP_KEY = e94bb58a6b9162db00bca8ed6f3f3fac


MONGO_DB_URI = mongodb+srv://nirjharaapatel:jrW8qHc3cENUO5Ji@cluster0.8l1jnq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0